#if !MCTRL_INCLUDED
#define MCTRL_INCLUDED

//RU Модуль управления пулом
module MCtrl is {

//RU --- Состояния пула

    type t_state is nat;//RU< Состояние пула

    //RU Пул активен
    //RU 
    //RU Периодически разыгрывается вознаграждение для всех участников пула
    const c_STATE_ACTIVE: t_state = 0n;

    //RU Пул приостановлен
    //RU 
    //RU Если партия активна, она продолжается, но следующая не будет запущена. Депозиты пользователей останутся без изменений
    const c_STATE_PAUSED: t_state = 1n;

    //RU Пул на удаление
    //RU 
    //RU Если партия активна, она продолжается до завершения. По окончании партии (или если она уже завершена) депозиты 
    //RU пользователей будут возвращены и пул будет удален
    const c_STATE_REMOVE: t_state = 2n;

    //RU Пул на удаление немедленно
    //RU
    //RU Без учета состояния партии депозиты пользователей будут возвращены немедленно и пул будет удален
    const c_STATE_FORCE_REMOVE: t_state = 3n;

    //RU Все состояния при создании нового пула
    const c_CREATE_STATEs: set(t_state) = set [c_STATE_ACTIVE; c_STATE_PAUSED];

    //RU Все состояния при управлении уже существующим пулом
    const c_STATEs: set(t_state) = set [c_STATE_ACTIVE; c_STATE_PAUSED; c_STATE_REMOVE; c_STATE_FORCE_REMOVE];


//RU --- Алгоритмы розыгрыша вознаграждения

    type t_algo is nat;//RU< Алгоритм пула пула

    //RU Кроме кода алгоритма используются дополнительные настройки minDeposit, maxDeposit, minSeconds

    //RU Вероятность выигрыша пропорциональна суммарному времени в игре
    //RU
    //RU Время вступления каждого пользователя в розыгрыш фиксируется. В конце партии суммируются все времена пребывания в партии 
    //RU всех пользователей (и эта сумма принимается за вероятность 1.0). Далее случайное число нормируется к этой сумме и выбирается
    //RU пользователь на основании этого числа. В итоге вероятность выигрыша пользователя пропорциональна его времени нахождения в 
    //RU пуле.
    //RU Обнуление депозита удаляет пользователя из партии, соответственно удаляет его время нахождения в пуле, это делает 
    //RU бессмысленным выход и повторный вход в партию.
    //RU Этот алгоритм более интересен пользователям с малыми депозитами, вероятность выигрыша не зависит от размера депозита, поэтому 
    //RU можно вложить мало, а выиграть много.
    const c_ALGO_TIME: t_algo = 1n;
    
    //RU Вероятность выигрыша пропорциональна сумме произведений объема на время в игре
    //RU
    //RU Время вступления каждого пользователя в розыгрыш и его депозит на этот момент фиксируется. При пополнении депозита, предыдущий 
    //RU депозит умножается на его время присутствия в пуле в секундах и эта сумма копится отдельно по каждому пользователю. Это позволяет 
    //RU пользователям увеличивать вероятность выигрыша, увеличивая депозит во время партии. В конце партии суммируются все времена 
    //RU пребывания в партии умноженные на депозиты всех пользователей (с учетом пополнений депозита в течение партии, см. выше) (и эта 
    //RU сумма принимается за вероятность 1.0). Далее случайное число нормируется к этой сумме и выбирается пользователь на основании 
    //RU этого числа. В итоге вероятность выигрыша пользователя пропорциональна сумме произведений его депозита и времени нахождения в 
    //RU пуле его ликвидности.
    //RU Обнуление депозита удаляет пользователя из партии, соответственно удаляет его время нахождения в пуле, это делает 
    //RU бессмысленным выход и повторный вход в партию.
    //RU Этот алгоритм более интересен пользователям с большими депозитами, вероятность выигрыша зависит от размера депозита, поэтому можно
    //RU существенно увеличить вероятность выигрыша, вложив большой депозит.
    const c_ALGO_TIMEVOL: t_algo = 2n;

    //RU Вероятность выигрыша равновероятна
    //RU
    //RU Вероятность выигрыша равновероятна для всех пользователей в пуле, которые присутствуют на окончание партии. 
    //RU Использование алгоритма без minSeconds уязвимо перед халявщиками, которые входят в пул только перед розыгрышем
    const c_ALGO_SIMPLE: t_algo = 3n;

    //RU Алгоритмы определения победителя
    const c_ALGOs: set(t_algo) = set [c_ALGO_TIME; c_ALGO_TIMEVOL; c_ALGO_SIMPLE];

    //RU Параметры для управления пулом
    type t_ctrl is [@layout:comb] record [
        state: t_state;//RU< Состояние пула, см. c_STATE...
        algo: t_algo;//RU< Алгоритм пула, см. c_ALGO...
        gameSeconds: nat;//RU< Длительность партии в секундах

        //RU Минимальный депозит для пула
        //RU
        //RU Пул с алгоритмом c_ALGO_TIME не учитывает размер депозита для розыгрыша вознагражедения. Этот параметр позволит избежать
        //RU копеечных депозитов
        //RU 0 - нет ограничения
        minDeposit: nat;

        //RU Максимальный депозит для пула (только для алгоритма c_ALGO_TIMEVOL)
        //RU
        //RU Пул с алгоритмом c_ALGO_TIMEVOL может позволить владельцу большого депозита войти в последний момент и с большой вероятностью 
        //RU забрать вознаграждения. Чтобы ограничить размеры депозитов в пуле разумными рамками и дать пользователям сопоставимые шансы
        //RU этот параметр вместе с minDeposit позволит получить честный розыгрыш.
        //RU 0 - нет ограничения. В алгоритмах кроме c_ALGO_TIMEVOL параметр игнорируется
        maxDeposit: nat;

        //RU Минимальное время (в секундах) нахождения в пуле для участия в розыгрыше
        //RU
        //RU Параметр не влияет на внесение депозита, пользователь может вносить депозит в любой момент, если проходит по другим ограничениям, 
        //RU он сможет участвовать в следующих розыгрышах
        //RU 0 - нет ограничения. Максимальное значение - длительность партии
        minSeconds: nat;
    ];

    const c_ERR_UNKNOWN_STATE: string = "MCtrl/UnknownState";//RU< Ошибка: Неизвестное состояние
    const c_ERR_INVALID_STATE: string = "MCtrl/InvalidState";//RU< Ошибка: Недопустимое состояние
    const c_ERR_UNKNOWN_ALGO: string = "MCtrl/UnknownAlgo";//RU< Ошибка: Неизвестный алгоритм
    const c_ERR_INVALID_SECONDS: string = "MCtrl/InvalidSeconds";//RU< Ошибка: Недопустимое кол-во секунд
    const c_ERR_INVALID_MIN_SECONDS: string = "MCtrl/InvalidMinSeconds";//RU< Ошибка: Недопустимое минимальное кол-во секунд
    const c_ERR_INVALID_MIN_DEPOSIT: string = "MCtrl/InvalidMinDeposit";//RU< Ошибка: Минимальный депозит больше максимального

    //RU Проверка подаваемых на вход контракта параметров
    [@inline] function check(const ctrl: t_ctrl; const create: bool): unit is block {
        if c_STATEs contains ctrl.state then skip
        else failwith(c_ERR_UNKNOWN_STATE);
        if create then block {
            if c_CREATE_STATEs contains ctrl.state then skip
            else failwith(c_ERR_INVALID_STATE);
        } else skip;
        if c_ALGOs contains ctrl.algo then skip
        else failwith(c_ERR_UNKNOWN_ALGO);
        if ctrl.gameSeconds < c_MIN_GAME_SECONDS then failwith(c_ERR_INVALID_SECONDS)
        else block {
            if ctrl.gameSeconds > c_MAX_GAME_SECONDS then failwith(c_ERR_INVALID_SECONDS)
            else skip;
        };
        if ctrl.minSeconds > ctrl.gameSeconds then failwith(c_ERR_INVALID_MIN_SECONDS)
        else skip;
        if (ctrl.minDeposit > 0n) and (ctrl.maxDeposit > 0n)
            and (ctrl.minDeposit > ctrl.maxDeposit) then failwith(c_ERR_INVALID_MIN_DEPOSIT)
        else skip;
    } with unit;

}
#endif // !MCTRL_INCLUDED
